[gd_scene format=3 uid="uid://cxu4qmgbm0obw"]

[ext_resource type="Script" uid="uid://cp74klnmehk6x" path="res://scenes/enemy/enemy.gd" id="1_22olo"]
[ext_resource type="Texture2D" uid="uid://dmtmyqwec06de" path="res://scenes/enemy/white_balloon.png" id="2_agpjo"]

[node name="Enemy" type="PathFollow2D" unique_id=2079880012]
rotates = false
loop = false
script = ExtResource("1_22olo")

[node name="Sprite" type="Sprite2D" parent="." unique_id=765188931]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_agpjo")
