[gd_scene load_steps=2 format=3 uid="uid://cbhvqt264j1bc"]

[ext_resource type="Script" uid="uid://crbftctkfr4jn" path="res://game/ui/game_over_ui/game_over_ui.gd" id="1_yi370"]

[node name="GameOverUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yi370")

[node name="RestartPanel" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(128, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="Button" parent="RestartPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[connection signal="pressed" from="RestartPanel/RestartButton" to="." method="_on_restart_button_pressed"]
