[gd_scene format=3 uid="uid://c3nmcducfgulx"]

[ext_resource type="Script" uid="uid://gw3fmbp0rkkm" path="res://scenes/player/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://cj5rqcwtvfpai" path="res://icon.svg" id="2_dovo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmlin"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" unique_id=1957964395]
collision_layer = 2048
collision_mask = 32769
script = ExtResource("1_4flbx")

[node name="Sprite" type="Sprite2D" parent="." unique_id=997031345]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dovo2")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=480432203]
visible = false
shape = SubResource("RectangleShape2D_dovo2")

[node name="HurtBox" type="Area2D" parent="." unique_id=144519267]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1378874506]
shape = SubResource("RectangleShape2D_gmlin")

[node name="ParryTimer" type="Timer" parent="." unique_id=1076991960]
one_shot = true
