[gd_scene load_steps=4 format=3 uid="uid://blluutyw1wtod"]

[ext_resource type="Texture2D" uid="uid://1pu31i3d1lhy" path="res://game/ball/energy_ball.png" id="1_sqgsq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wbr61"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3butf"]
radius = 32.0

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_wbr61")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_sqgsq")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3butf")
